<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_simulate"
        android:icon="@drawable/ic_bug_report_rally_24dp"
        android:iconTint="@color/rally_orange"
        android:orderInCategory="200"
        android:title="Through exception"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_send"
        android:icon="@drawable/ic_send_rally_24dp"
        android:iconTint="@color/rally_blue"
        android:orderInCategory="300"
        android:title="Send"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_rally_24dp"
        android:orderInCategory="400"
        android:title="Refresh"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_forever_rally_24dp"
        android:orderInCategory="500"
        android:title="Remove all"
        app:showAsAction="always" />



    <item
        android:id="@+id/action_hide"
        android:icon="@drawable/ic_visibility_off_rally_24dp"
        android:orderInCategory="110"
        android:title="Split view"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_half_position"
        android:icon="@drawable/ic_arrow_down_rally_24dp"
        android:orderInCategory="202"
        android:title="Split view"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:orderInCategory="302"
        android:title="Settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_rally_24dp"
        android:orderInCategory="420"
        android:title="Search"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_close"
        android:icon="@drawable/ic_delete_forever_rally_24dp"
        android:orderInCategory="503"
        android:title="Force close app"
        app:showAsAction="ifRoom" />

</menu>