<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.example.admin.sst.Signuplogin">

    <item
        android:id="@+id/action_preview"
        android:icon="@drawable/ic_refresh_rally_24dp"
        android:title="Preview"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open"
        android:icon="@drawable/ic_search_rally_24dp"
        android:orderInCategory="100"
        android:title="Open..."
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_search_rally_24dp"
        android:orderInCategory="100"
        android:title="Share..."
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_forever_rally_24dp"
        android:orderInCategory="100"
        android:title="Delete"/>

</menu>