# InAppDevTools

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README.md.backup  build.gradle  gradle.properties  gradlew  inappdevtools.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/rafaco/devtoollib/: ExampleInstrumentedTest.java
app/src/androidTest/java/es/rafaco/inappdevtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/rafaco/devtoollib/: MainActivity.java  (+2 more)
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  content_main.xml  fragment_main.xml  item_detail.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
compat/: README.md  build.gradle  compat.gradle  preprocess.gradle  publish.gradle
compat/src/main/: AndroidManifest.xml
compat/src/main/res/values/: strings.xml
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/res/drawable/: crash_button.xml  ic_application_white_24dp.xml  ic_arrow_right_white_24dp.xml  ic_cloud_done_white_24dp.xml  ic_error_white_24dp.xml  ic_run_white_24dp.xml  ic_settings_white_24dp.xml  ic_share_white_24dp.xml  ic_warning_yellow_24dp.xml  warning_shape.xml
demo/src/main/res/layout/: activity_crash.xml  activity_crash_content.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_messages.xml  activity_messages_content.xml  content_main.xml  fragment_main.xml  item_detail.xml  item_list.xml
demo/src/main/res/layout-w900dp/: item_list.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: colors.xml  strings.xml
devtools/: build.gradle  devtools-plugin.gradle  proguard-rules.pro
devtools/schemas/es.rafaco.devtools.db.DevToolsDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
devtools/schemas/es.rafaco.devtools.storage.db.DevToolsDatabase/: 14.json
devtools/src/main/: AndroidManifest.xml
devtools/src/main/res/drawable/: ic_airplanemode_active_white_24dp.xml  ic_airplanemode_inactive_white_24dp.xml  ic_arrow_back_rally_24dp.xml  ic_bug_report_rally_24dp.xml  ic_cloud_done_white_24dp.xml  ic_cloud_off_white_24dp.xml  ic_delete_forever_rally_24dp.xml  ic_email_rally_24dp.xml  ic_error_white_24dp.xml  ic_filter_list_rally_24dp.xml  ic_flag_white_24dp.xml  ic_flip_to_back_white_24dp.xml  ic_flip_to_front_white_24dp.xml  ic_format_line_spacing_white_24dp.xml  ic_grid_on_white_24dp.xml  ic_input_white_24dp.xml  ic_landscape_white_24dp.xml  ic_more_vert_rally_24dp.xml  ic_overscan_white_24dp.xml  ic_pan_tool_white_24dp.xml  ic_portable_wifi_off_white_24dp.xml  ic_power_white_24dp.xml  ic_refresh_rally_24dp.xml  ic_run_white_24dp.xml  ic_send_rally_24dp.xml  ic_sort_white_24dp.xml  ic_storage_white_24dp.xml  ic_touch_app_white_24dp.xml  ic_unfold_more_rally_24dp.xml  ic_visibility_off_rally_24dp.xml  ic_wifi_tethering_white_24dp.xml  widget_full_shape.xml  widget_icon_shape.xml
devtools/src/main/res/layout/: activity_init.xml  activity_show_error.xml  decorated_tool_info_item.xml  dialog_crash.xml  dialog_report.xml  dialog_show_error.xml  dialog_welcome.xml  dt_pd_item_table_cell.xml  flexible_header.xml  home_info_item.xml  overlay_layer_icon.xml  overlay_layer_main.xml  tool_advanced.xml  tool_commands.xml  tool_error_detail_body.xml  tool_errors.xml  tool_errors_body.xml  tool_errors_head.xml  tool_flexible.xml  tool_friendlylog_body.xml  tool_friendlylog_item.xml  tool_home.xml  tool_home_body.xml  tool_info.xml  tool_info_body.xml  tool_info_head.xml  tool_log.xml  tool_log_body.xml  tool_log_head.xml  tool_log_item.xml  tool_network_detail_body.xml  tool_network_detail_overview.xml  tool_network_detail_payload.xml  tool_network_item.xml  tool_report.xml  tool_run.xml  tool_screen.xml  tool_screen_item.xml  tool_shell.xml  tool_source_detail_body.xml  (+4 more)
devtools/src/main/res/menu/: crash_detail.xml  detail.xml  errors.xml  logcat.xml  overlay.xml  screen.xml
devtools/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  icons.xml  refs.xml  strings.xml  styles.xml
gradle/: constants.gradle  doze_utils.gradle  publisher.gradle
gradle/bintray/: bintray.gradle  install.gradle
gradle/old-bintray/: bintray.gradle  install.gradle  publish.gradle
gradle/publisher/: publisher.gradle
gradle/wrapper/: gradle-wrapper.properties
inappdevtools/: build.gradle  publish.gradle
inappdevtools/src/main/: AndroidManifest.xml
inappdevtools/src/main/res/drawable/: ic_activity_white_24dp.xml  ic_add_a_photo_rally_24dp.xml  ic_android_white_24dp.xml  ic_error_orange_24dp.xml  ic_extension_white_24dp.xml  ic_fiber_new_white_24dp.xml  ic_portrait_white_24dp.xml  ic_save_rally_24dp.xml  ic_share_rally_24dp.xml  ic_square_white_24dp.xml
inappdevtools/src/main/res/layout/: dialog_report.xml  dt_pd_item_common.xml  flexible_button.xml  flexible_link.xml  flexible_trace.xml  flexible_trace_group.xml  overlay_layer_main.xml  tool_errors_body.xml  tool_friendlylog_body.xml  tool_info_head.xml  tool_network_detail_body.xml  tool_screen.xml
inappdevtools/src/main/res/values/: refs.xml  strings.xml  styles.xml
noop/: build.gradle  publish.gradle
noop/src/main/: AndroidManifest.xml
noop/src/main/res/values/: strings.xml
plugin/: build.gradle  debugSync.cmd  devtools-plugin.gradle  inappdevtools.gradle  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  content_main.xml  fragment_main.xml  item_list.xml
sample/src/main/res/layout-w900dp/: item_list.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
website/: build.gradle  index.html
website/js/: plugins.js
website/src/: index.html  style.css
website/src/css/: responsive.css
website/src/js/: active.js
(+567 files in other folders)
