# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Gradle
org.gradle.jvmargs=-XX\:MaxHeapSize\=1024m -Xmx4096m
org.gradle.parallel=true

# Sonar
# systemProp.sonar.login=[API_KEY] from Env var
# systemProp.sonar.projectName=InAppDevTools
systemProp.sonar.projectKey=rafaco_InAppDevTools
systemProp.sonar.organization=rafaco-github
systemProp.sonar.host.url=https://sonarcloud.io
# For custom modejs path, add this property to your local.properties
# Sample: sonar.nodejs.executable=C\:\\opt\\nodejs\\node.exe

# AndroidX/Support switching
# This flags are automatically set for AndroidX builds by our project's Run Configurations.
# Uncomment this to manually build AndroidX variants of any submodule, but don't commit it.
# Default values are both false, matching our repo default build (Support)
#
# android.useAndroidX=true
android.enableJetifier=false

# Incremental Support anotations
#Gradle may disable incremental compilation as the following annotation processors are not incremental: compiler-1.1.1.jar (android.arch.persistence.room:compiler:1.1.1), compiler-1.1.1.jar (android.arch.lifecycle:compiler:1.1.1).
#Consider setting the experimental feature flag android.enableSeparateAnnotationProcessing=true in the gradle.properties file to run annotation processing in a separate task and make compilation incremental.
#android.enableSeparateAnnotationProcessing=true

# InAppDevTools configuration from gradle properties
#iadt.enabled=true
#iadt.exclude=["release"]