//Allow using plugin from local maven
pluginManagement {
    repositories {
        mavenLocal()
        maven { url uri("/3party-repository") }
        gradlePluginPortal()
    }
}

//Allow to publish plugin to local in a range of Gradle version
import org.gradle.util.VersionNumber
if (VersionNumber.parse(gradle.gradleVersion) > VersionNumber.parse('4.6') &&
        VersionNumber.parse(gradle.gradleVersion) < VersionNumber.parse('5.0')){
    enableFeaturePreview('STABLE_PUBLISHING')
}

//Includes a build of plugin module (Composite build)
// Required to develop and test the plugin in the same project
includeBuild ('plugin')
gradle.ext.iadtIsLocalDev = true

//Include iadt modules as sources
include ':noop'
include ':compat'
include ':library'
include ':demo'
include ':website'

//Include 3rd party aars as module
// TODO: Replace TimelineView library (removed from github and repositories)
include ':3party-modules:timelineview-androidx'
include ':3party-modules:timelineview-support'
