//Allow using plugin from local maven
pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

//Allow to publish plugin to local in a range of Gradle version
import org.gradle.util.VersionNumber
if (VersionNumber.parse(gradle.gradleVersion) > VersionNumber.parse('4.6') &&
        VersionNumber.parse(gradle.gradleVersion) < VersionNumber.parse('5.0')){
    enableFeaturePreview('STABLE_PUBLISHING')
}

//Includes a build of plugin module (Composite build)
// Required to develop and test the plugin in the same project
includeBuild ('plugin')
gradle.ext.iadtIsLocalDev = true

//Include other modules as sources
include ':noop'
include ':compat'
include ':library'
include ':demo'
include ':website'
