<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="right|center"
    android:layout_marginRight="20dp">

    <Spinner
        android:id="@+id/info_main_spinner"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:textAlignment="textEnd"
        android:layout_gravity="end|center" />
    <Spinner
        android:id="@+id/info_second_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textAlignment="textEnd"
        android:layout_gravity="end|center" />

</LinearLayout>