apply plugin: 'com.android.library'
apply from: '../compat/compat.gradle'
apply from: 'publish.gradle'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "compatibility"
    productFlavors {
        support {
            dimension "compatibility"
            processor.symbols "SUPPORT"
            matchingFallbacks = ['debug', 'release']
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
        androidx {
            dimension "compatibility"
            processor.symbols "ANDROIDX"
            matchingFallbacks = ['debug', 'release']
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // AndroidX flavor
    androidxApi "com.google.android.material:material:$rootProject.ext.libraryAndroidxMaterialVersion"
    androidxApi "androidx.appcompat:appcompat:$rootProject.ext.libraryAndroidxVersion"
    androidxApi "androidx.recyclerview:recyclerview:$rootProject.ext.libraryAndroidxVersion"
    androidxApi "androidx.cardview:cardview:$rootProject.ext.libraryAndroidxVersion"
    androidxApi "androidx.media:media:$rootProject.ext.libraryAndroidxVersion"

    // Support flavor
    supportApi "com.android.support:appcompat-v7:$rootProject.ext.librarySupportVersion"
    supportApi "com.android.support:design:$rootProject.ext.librarySupportVersion"
    supportApi "com.android.support:support-v4:$rootProject.ext.librarySupportVersion"
    supportApi "com.android.support:recyclerview-v7:$rootProject.ext.librarySupportVersion"
    supportApi "com.android.support:cardview-v7:$rootProject.ext.librarySupportVersion"

    //Test
    testImplementation 'junit:junit:4.12'

    // AndroidX/Support test components (TODO)
    androidTestAndroidxImplementation 'androidx.test:runner:1.1.0'
    androidTestAndroidxImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestSupportImplementation 'com.android.support.test:runner:1.0.2'
    androidTestSupportImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
