ext {
    groupId = 'es.rafaco.compat'

    bintrayRepo = "Compat"
    bintrayRepoDesc = "Android library to switch usage of AndroidX/Support libraries without duplicating source code. Currently tightly coupled with project es.rafaco.inappdevtools, but it could become a flexible adapter in the future."

    bintrayDynamicPkg = true

    /*bintrayPkg = "androidx"
    projectName = 'Compat-AndroidX'
    projectDesc = 'AndroidX flavor of es.rafaco.compat'*/

    bintrayPkg = "support"
    projectName = 'Compat-Support'
    projectDesc = 'Support flavor of es.rafaco.compat'
}

// Publish to maven local and Bintray
//TODO: safe-remove this conditions
if (project.rootProject.file('local.properties').exists()
        && !(project.getGradle().startParameter.isOffline())) {
    apply from: '../gradle/publisher/publisher.gradle'
}