ext {
    groupId = 'es.rafaco.compat'
    bintrayRepo = "Compat"
    bintrayRepoDesc = "Android library to switch usage of AndroidX/Support libraries without duplicating source code. Currently tightly coupled with project es.rafaco.inappdevtools, but it could become a flexible adapter in the future."
    vcsUrl = 'https://github.com/rafaco/InAppDevTools/tree/master/compat'

    bintrayDynamicPkg = true

    def isAndroidX = project.rootProject.properties['android.useAndroidX'] == 'true'
    if (isAndroidX){
        bintrayPkg = "androidx"
        projectName = 'Compat-AndroidX'
        projectDesc = 'AndroidX flavor of es.rafaco.compat'
    }else{
        bintrayPkg = "support"
        projectName = 'Compat-Support'
        projectDesc = 'Support flavor of es.rafaco.compat'
    }
}

apply from: '../gradle/publisher.gradle'