ext{
    ORG_NAME = 'inappdevtools.org'
    ORG_URL = 'http://inappdevtools.org'

    AUTHOR_NAME = 'Rafael Acosta Alvarez'
    AUTHOR_ID = 'rafaco'
    AUTHOR_EMAIL = 'rafaco@gmail.com'
    AUTHOR_URL = 'http://rafaco.es'

    PROJECT_NAME = 'InAppDevTools'
    PROJECT_URL = 'https://github.com/rafaco/InAppDevTools'
    PROJECT_TAGS = ['android', 'library', 'devtools', 'debug', 'inspect', 'report']

    PROJECT_LICENSE_NAME = 'The Apache Software License, Version 2.0'
    PROJECT_LICENSE_URL = 'http://www.apache.org/licenses/LICENSE-2.0'
    PROJECT_ALL_LICENSES = ["Apache-2.0"]

    PLUGIN_NAME = 'inappdevtools-plugin'
    PLUGIN_DISPLAY_NAME = 'InAppDevtools Plugin'
    PLUGIN_DESCRIPTION = 'Companion plugin for InAppDevTools, an Android library for debugging, inspecting and reporting from within your own apps'

    PROJECT_ARTIFACT_GROUP = 'es.rafaco.inappdevtools'

    PROJECT_COMPILE_SDK = 28
    PROJECT_BUILD_TOOLS = '28.0.3'
    PROJECT_MIN_SDK = 16
    PROJECT_TARGET_SDK = 28

    // Testing Android R SDK
    /*PROJECT_COMPILE_SDK = 'android-R'
    PROJECT_BUILD_TOOLS = "29.0.3"
    PROJECT_MIN_SDK = 16
    PROJECT_TARGET_SDK = 'R'*/

    LIBRARY_VERSION = '0.0.55'
    LIBRARY_VERSION_CODE = 1
    DEMO_VERSION = '0.0.01'
    DEMO_VERSION_CODE = 45

    PANDORA_VERSION = "2.1.0"
    PANDORA_NOOP_VERSION = "2.0.3"
    OKHTTP_VERSION = "3.12.10"      //Last one supporting API 9-21
    RETROFIT_VERSION = "2.6.4"      //It use 3.12.0, but is the last version before OkHttp 3.13.X

    //TODO: Migrate to properties per variant
    libraryAndroidxMaterialVersion = "1.0.0-rc01"
    libraryAndroidxVersion = "1.0.0"
    libraryAndroidx2Version = "2.0.0"
    librarySupportVersion = '28.0.0'
    librarySupportArchVersion = "1.1.0"
    librarySupportPagingVersion = "1.0.1"

    //OLD support
    // appTargetSdkVersion = 26
    // appCompileSdkVersion = 26
    // appBuildToolsVersion = '26.0.2'
    // appSupportVersion = '26.0.2'
    // libraryTargetSdkVersion = 27
    // libraryCompileSdkVersion = 27
    // libraryBuildToolsVersion = '27.0.3'
    // librarySupportVersion = '27.1.1'
    //API 23 -> gradleToolVersion = '2.1.0'
    // appTargetSdkVersion = 23
    // appCompileSdkVersion = 23
    // appBuildToolsVersion = '23.0.2'
    // appSupportVersion = '23.0.2'
}
