ext{
    /*
     METADATA FOR PUBLICATIONS
     */
    PROJECT_ARTIFACT_GROUP = 'es.rafaco.inappdevtools'
    PROJECT_NAME = 'InAppDevTools'
    PROJECT_URL = 'https://github.com/rafaco/InAppDevTools'
    PROJECT_TAGS = ['android', 'library', 'devtools', 'debug', 'inspect', 'report']
    PROJECT_LICENSE_NAME = 'The Apache Software License, Version 2.0'
    PROJECT_LICENSE_URL = 'http://www.apache.org/licenses/LICENSE-2.0'
    PROJECT_ALL_LICENSES = ["Apache-2.0"]

    ORG_NAME = 'inappdevtools.org'
    ORG_URL = 'http://inappdevtools.org'

    AUTHOR_NAME = 'Rafael Acosta Alvarez'
    AUTHOR_ID = 'rafaco'
    AUTHOR_EMAIL = 'rafaco@gmail.com'
    AUTHOR_URL = 'http://rafaco.es'

    PLUGIN_NAME = 'inappdevtools-plugin'
    PLUGIN_DISPLAY_NAME = 'InAppDevtools Plugin'
    PLUGIN_DESCRIPTION = 'Companion plugin for InAppDevTools, an Android library for debugging, inspecting and reporting from within your own apps'

    /*
     BUILD OPTIONS
        - Theoretically our MIN_SDK should be 15 due to the minSdk of our dependencies, but we removed this limitation.
        - We avoid conflicts by using tools:overrideLibrary at our AndroidManifest and disabling our library when running on lower SDK.
        - Min operational sdk is currently set to 16 due to some bugs on sdk 15.
     */
    PROJECT_MIN_SDK = 14
    PROJECT_COMPILE_SDK = 28
    PROJECT_BUILD_TOOLS = '29.0.2'
    PROJECT_TARGET_SDK = 28
    PROJECT_TARGET_COMPATIBILITY = JavaVersion.VERSION_1_7
    PROJECT_SOURCE_COMPATIBILITY = JavaVersion.VERSION_1_7

    /*
     PROJECT VERSIONS
     */
    PROJECT_VERSION = '0.0.57'
    PROJECT_VERSION_CODE = 1
    DEMO_VERSION = '0.0.01'
    DEMO_VERSION_CODE = 45

    /*
     DEPENDENCIES VERSIONS
     */
    PANDORA_VERSION = "2.1.0"
    PANDORA_NOOP_VERSION = "2.0.3"
    PANDORA_PLUGIN_VERSION = "1.0.1"
    OKHTTP_VERSION = "3.12.10"    //Last version supporting API<21 and Java<8
    RETROFIT_VERSION = "2.6.4"  //Transitive match with OKHTTP_VERSION

    ANDROIDX_MATERIAL_VERSION = "1.0.0-rc01"
    ANDROIDX_MAIN_VERSION = "1.0.0"
    ANDROIDX_OTHER_VERSION = "2.0.0"

    SUPPORT_MAIN_VERSION = '28.0.0'
    SUPPORT_ARCH_VERSION = "1.1.1"
    SUPPORT_PAGING_VERSION = "1.0.1"

    JUNIT_VERSION = "4.12"
    ANDROIDX_TEST_RUNNER = "1.2.0"
    ANDROIDX_TEST_ESPRESSO = "3.2.0"
    SUPPORT_TEST_RUNNER = "1.0.2"
    SUPPORT_TEST_ESPRESSO = "3.0.2"

    //OLD support
    // appTargetSdkVersion = 26
    // appCompileSdkVersion = 26
    // appBuildToolsVersion = '26.0.2'
    // appSupportVersion = '26.0.2'
    // libraryTargetSdkVersion = 27
    // libraryCompileSdkVersion = 27
    // libraryBuildToolsVersion = '27.0.3'
    // SUPPORT_MAIN_VERSION = '27.1.1'
    //API 23 -> gradleToolVersion = '2.1.0'
    // appTargetSdkVersion = 23
    // appCompileSdkVersion = 23
    // appBuildToolsVersion = '23.0.2'
    // appSupportVersion = '23.0.2'
}
