
class DevtoolsConfigExtension {
    boolean enabled
    String email
}

class DevToolsPlugin implements Plugin<Project> {
    void apply(Project project) {
        def extension = project.extensions.create('devtools', DevtoolsConfigExtension)

        project.task('dt_printConfig') {
            doLast {
                println " DevToolsPlugin for module ${project.name}"
                println "  Enabled: ${extension.enabled}, email ${extension.email}"
            }
        }

        project.task('dt_generateJar',
                dependsOn: project.tasks.dt_printConfig,
                type: Jar){
            from project.android.sourceSets.main.java.srcDirs
            from("${project.buildDir}/generated/")

            archiveName = "${project.name}_sources.jar"
        }

        project.task('dt_copyJarToRaw',
                dependsOn: project.tasks.dt_generateJar,
                type: Copy) {
            from project.files(["build/libs/${project.name}_sources.jar"])
            into 'src/main/res/raw'
        }

        project.tasks.whenTaskAdded { theTask ->
            if (theTask.name.contains("package") & theTask.name.contains("Resources")) {
                println theTask.name
                theTask.dependsOn project.tasks.dt_copyJarToRaw
            }
        }
    }
}

apply plugin: DevToolsPlugin