ext {
    publishedGroupId = 'es.rafaco.inappdevtools'    // GroupId
    artifact = 'inappdevtools'                      // ArtifactId
    libraryVersion = '0.0.31'                       // VersionId

    bintrayRepo = "InAppDevTools"
    bintrayName = "inappdevtools"

    libraryName = 'inappdevtools'                   // ArtifactName
    libraryDescription = 'Android library with a collection of tools for debugging, inspecting and reporting from within your own application'

    siteUrl = 'https://github.com/rafaco/InAppDevTools'
    gitUrl = 'https://github.com/rafaco/InAppDevTools.git'

    developerId = 'rafaco'
    developerName = 'Rafa Acosta'
    developerEmail = 'rafaco@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


if (project.rootProject.file('local.properties').exists()) {
    //TODO: add to references
    // Scripts from https://github.com/wajahatkarim3/JCenter-Gradle-Scripts
    //apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/install.gradle'
    //apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/bintray.gradle'
    //
    // Copied locally to solve offline issues
    // Last change from Oct 14, 2018
    apply from: '../plugin/install.gradle'
    apply from: '../plugin/bintray.gradle'
}



//apply plugin: 'com.novoda.bintray-release'
/*publish {
    Properties rootProperties = new Properties()
    rootProperties.load(project.rootProject
            .file('local.properties').newDataInputStream())
    bintrayUser = rootProperties.getProperty("bintrayUser", "")
    bintrayKey = rootProperties.getProperty("bintrayKey", "")
    userOrg = 'rafaco'

    groupId = 'es.rafaco.inappdevtools'
    artifactId = 'library'
    publishVersion = '0.0.2'

    repoName = 'InAppDevTools'
    website = 'https://github.com/rafaco/InAppDevTools'
    issueTracker = "https://github.com/rafaco/InAppDevTools/issues"
    repository = "https://github.com/rafaco/InAppDevTools.git"
    desc = 'Android library with a collection of tools for debugging, inspecting and reporting from within your own application.'
    licences = ['Apache-2.0']

    dryRun = true
    autoPublish = false
}*/