plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    testImplementation 'junit:junit:4.12'
}

apply from: '../gradle/constants.gradle'

//PLUGIN DEFINITION
group PROJECT_ARTIFACT_GROUP
version PLUGIN_VERSION_NAME

gradlePlugin {
    plugins {
        inappdevtools {
            id = PROJECT_ARTIFACT_GROUP
            displayName = 'InAppDevtools Plugin'
            description = 'Companion plugin for InAppDevTools, an Android library for debugging, inspecting and reporting from within your own apps'
            implementationClass = 'es.rafaco.inappdevtools.InAppDevToolsPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/rafaco/InAppDevTools'
    vcsUrl =  'https://github.com/rafaco/InAppDevTools.git'
    tags = ['android', 'library', 'devtools', 'debug', 'inspect', 'report']
}



// PUBLICATION
// publishPlugins: Production publication into Gradle Plugin Portal
// publishToMavenLocal: Development publication into mavenLocal
// uploadArchives: Development publication into local 'repo'

repositories {
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('repo'))
        }
    }
}