apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "es.rafaco.devtoollib"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 45
        versionName "0.1.34"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.3'

    /*sourceSets {
        main {
            resources.includes = [ '...app-sources.jar' ]
        }
    }

    applicationVariants.all { variant ->
        variant.mergeResources.doLast {
            copy {
                from (["build/lib/app-sources.jar"])
                into ("src/main/res/raw")
            }
        }
    }*/
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveName = 'app_sources.jar'
}


task copySourcesJarToRaw(type: Copy) {
    from files(["build/libs/app_sources.jar"])
    into 'src/main/res/raw'
}

tasks.whenTaskAdded { theTask ->
    if (theTask.name.contains("package") & theTask.name.contains("Resources")) {
        theTask.dependsOn copySourcesJarToRaw
    }
}
copySourcesJarToRaw.dependsOn generateSourcesJar



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation project(path: ':devtools')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
