<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ShowErrorActivity"
    android:padding="15dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/rally_white"
        android:textSize="30dp"
        android:text="SampleApp crashed"/>

    <TextView
        android:id="@+id/crash_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subtitle"
        android:layout_marginTop="16dp"
        android:textColor="@color/rally_orange"
        android:textSize="23dp"
        android:text="Nullpoint exception"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@id/crash_title">

        <TextView
            android:id="@+id/crash_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/rally_orange"
            android:typeface="sans"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15dp"
            android:text="sdgfdgsdffgs gsdf gsdfg sdfg sdfg sdfg sfgdfs gsdfg sdfg sdfg dsgsd gdsg dsgfgsd
                        sdgfdgsdffgs gsdf gsdfg sdfg sdfg sdfg sfgdfs gsdfg sdfg sdfg dsgsd gdsg dsgfgsd
                        sdgfdgsdffgs gsdf gsdfg sdfg sdfg sdfg sfgdfs gsdfg sdfg sdfg dsgsd gdsg dsgfgsd
                        sdgfdgsdffgs gsdf gsdfg sdfg sdfg sdfg sfgdfs gsdfg sdfg sdfg dsgsd gdsg dsgfgsd
                        sdgfdgsdffgs gsdf gsdfg sdfg sdfg sdfg sfgdfs gsdfg sdfg sdfg dsgsd gdsg dsgfgsd
                        sdgfdgsdffgs gsdf gsdfg sdfg sdfg sdfg sfgdfs gsdfg sdfg sdfg dsgsd gdsg dsgfgsd
                        sdgfdgsdffgs gsdf gsdfg sdfg sdfg sdfg sfgdfs gsdfg sdfg sdfg dsgsd gdsg dsgfgsd
                        sdgfdgsdffgs gsdf gsdfg sdfg sdfg sdfg sfgdfs gsdfg sdfg sdfg dsgsd gdsg dsgfgsd
                        sdgfdgsdffgs gsdf gsdfg sdfg sdfg sdfg sfgdfs gsdfg sdfg sdfg dsgsd gdsg dsgfgsd
                        sdgfdgsdffgs gsdf gsdfg sdfg sdfg sdfg sfgdfs gsdfg sdfg sdfg dsgsd gdsg dsgfgsd"/>
    </HorizontalScrollView>

</RelativeLayout>
