<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/full_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_full_shape"
        android:layout_margin="@dimen/overlay_dialog_margin"
        style="@style/elevated">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:maxHeight="40dp"
            app:popupTheme="@style/popupMenuStyle"
            android:theme="@style/LibActionBarTheme"
            style="@style/elevated"/>

        <View style="@style/horizontal_separator"
            android:layout_height="0.5dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/full_app_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"/>

            <Spinner
                android:id="@+id/tools_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/full_app_icon" />

            <ImageView
                android:id="@+id/full_close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_close_rally_24dp"
                android:layout_alignParentRight="true"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/full_half_position_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_arrow_down_rally_24dp"
                android:layout_toLeftOf="@id/full_close_button"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/full_settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_settings_white_24dp"
                android:layout_toLeftOf="@id/full_half_position_button"
                android:clickable="true"/>

        </RelativeLayout>

        <View style="@style/horizontal_separator"
            android:id="@+id/first_separator"/>

        <LinearLayout
            android:id="@+id/screen_wrapper"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/tool_head_container"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            </FrameLayout>

            <View style="@style/horizontal_separator"
                android:id="@+id/second_separator"/>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/tool_body_container"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">
                </FrameLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
