<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/full_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_full_shape"
        android:layout_margin="@dimen/overlay_dialog_margin"
        style="@style/elevated">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:maxHeight="40dp"
            android:theme="@style/LibActionBarTheme"
            app:popupTheme="@style/popupMenuStyle"
            style="@style/elevated">
        </android.support.v7.widget.Toolbar>

        <!-- <View style="@style/horizontal_separator"
            android:id="@+id/first_separator"/> -->

        <FrameLayout
            android:id="@+id/tool_head_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/rally_bg_blur"
            style="@style/elevated">
        </FrameLayout>

        <!--<View style="@style/horizontal_separator"
            android:id="@+id/second_separator"/>-->

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/tool_body_container"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">
            </FrameLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</FrameLayout>
