<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/home_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/content_margin"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/content_margin"/>

    <LinearLayout
        android:id="@+id/home_icons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/content_margin"
        android:layout_marginBottom="0dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/run_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/rally_bg_blur"
            android:text="Run"
            android:drawableLeft="@drawable/ic_run_white_24dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/friendly_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/rally_bg_blur"
            android:text="Steps"
            android:drawableLeft="@drawable/ic_history_white_24dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/report_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/rally_bg_blur"
            android:text="Report"
            android:drawableLeft="@drawable/ic_send_rally_24dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_icons2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/content_margin"
        android:layout_marginTop="0dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/info_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/rally_bg_blur"
            android:text="Info"
            android:drawableLeft="@drawable/ic_info_white_24dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/config_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/rally_bg_blur"
            android:text="Config"
            android:drawableLeft="@drawable/ic_settings_white_24dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/advanced_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/rally_bg_blur"
            android:text="Advanced"
            android:drawableLeft="@drawable/ic_developer_mode_white_24dp"/>

    </LinearLayout>

</LinearLayout>