<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="left|center"
    android:layout_marginRight="20dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/rally_bg_solid"
        android:theme="@style/LibActionBarTheme"
        app:popupTheme="@style/popupMenuStyle"
        style="@style/elevated">
    </android.support.v7.widget.Toolbar>

</LinearLayout>