<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/expanded_view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_full_shape"
        android:layout_margin="8dp"
        style="@style/elevated">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/expanded_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"/>

            <Spinner
                android:id="@+id/tools_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/expanded_icon" />

            <ImageView
                android:id="@+id/close_expanded_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_close_white_24dp"
                android:layout_alignParentRight="true"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/half_mode_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_overscan_white_24dp"
                android:layout_toLeftOf="@id/close_expanded_view"
                android:clickable="true"/>

            <ImageView
                android:id="@+id/settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_settings_white_24dp"
                android:layout_toLeftOf="@id/half_mode_button"
                android:clickable="true"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/rally_blue"/>

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical">
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
