ext {
    groupId = 'es.rafaco.inappdevtools'

    bintrayRepo = "InAppDevTools"
    bintrayPkg = "inappdevtools"

    proyectName = 'InAppDevTools'
    proyectDesc = 'Android library with a collection of tools for debugging, inspecting and reporting from within your own application'
}

// Publish to maven local and Bintray
//TODO: safe-remove this conditions
if (project.rootProject.file('local.properties').exists()
        && !(project.getGradle().startParameter.isOffline())) {
    apply from: '../gradle/publisher/publisher.gradle'
}