ext {
    groupId = 'es.rafaco.inappdevtools'

    bintrayDynamicPkg = false
    bintrayRepo = "InAppDevTools"
    bintrayPkg = "noop"

    projectName = 'InAppDevTools'
    projectDesc = 'Noop flavor of InAppDevTools'
}

// Publish to maven local and Bintray
//TODO: safe-remove this conditions
if (project.rootProject.file('local.properties').exists()
        && !(project.getGradle().startParameter.isOffline())) {
    apply from: '../gradle/publisher/publisher.gradle'
}