<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_desc_header"
        style="@style/Header"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_desc"
        style="@style/Paragraph"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/library_desc_header"
        style="@style/Header"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/library_desc"
        style="@style/Paragraph"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/warning_shape"
        android:backgroundTint="@color/demo_yellow">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_warning_yellow_24dp"
            android:drawableTint="@color/demo_gray"
            android:drawablePadding="5dp"
            android:layout_gravity="top"
            android:gravity="top"
            android:text="@string/disclaimer"
            android:textStyle="italic"
            android:textColor="@color/demo_gray"
            android:justificationMode="inter_word" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/invocation_desc"
        android:layout_marginTop="10dp"
        style="@style/Paragraph"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <es.rafaco.compat.AppCompatButton
            android:id="@+id/crash_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/demo_red"
            android:textColor="@color/demo_white"
            android:drawableLeft="@drawable/ic_bug_report_white_24dp"
            android:text="@string/crash_button"
            android:layout_gravity="right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/crash_button"
            android:text="@string/crash_desc"
            style="@style/Paragraph"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <es.rafaco.compat.AppCompatButton
            android:id="@+id/browse_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/browse_button"
            android:layout_gravity="right" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/browse_button"
            android:text="@string/browse_desc"
            style="@style/Paragraph"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="50dp">

        <es.rafaco.compat.AppCompatButton
            android:id="@+id/help_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_help_outline_white_24dp"
            android:drawableTint="@color/demo_gray"
            android:text="@string/help_button"
            android:layout_gravity="right"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/help_button"
            android:text="@string/help_desc"
            style="@style/Paragraph"/>
    </RelativeLayout>

</LinearLayout>