<?xml version="1.0" encoding="utf-8"?>
<es.rafaco.compat.CoordinatorLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:es.rafaco.devtools.tools="http://schemas.android.com/es.rafaco.devtools.tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    es.rafaco.devtools.tools:context=".MainActivity">

    <es.rafaco.compat.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <es.rafaco.compat.ToolBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </es.rafaco.compat.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fillViewport="true"
        android:layout_marginTop="40dp">

        <include layout="@layout/content_main" />

    </ScrollView>

    <es.rafaco.compat.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</es.rafaco.compat.CoordinatorLayout>