<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:es.rafaco.devtools.tools="http://schemas.android.com/es.rafaco.devtools.tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    es.rafaco.devtools.tools:context=".MainActivityFragment"
    es.rafaco.devtools.tools:showIn="@layout/activity_main"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/show_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show DevTools"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/browse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Browse Sample API"/>

</LinearLayout>