<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:es.rafaco.devtools.tools="http://schemas.android.com/es.rafaco.devtools.tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    es.rafaco.devtools.tools:context=".MainActivityFragment"
    es.rafaco.devtools.tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="@color/rally_yellow"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/widget_icon_shape">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This app doesn't allow you to debug other apps. This is the demo of a library that can be included in your own projects in order to debug them."
            android:textStyle="italic"
            android:textColor="@color/rally_bg_solid"
            android:padding="5dp"
            android:drawableLeft="@drawable/ic_warning_white_24dp"
            android:drawableTint="@color/rally_bg_solid"
            android:drawablePadding="5dp"
            android:layout_gravity="top"
            android:gravity="top"
            android:justificationMode="inter_word"
            />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lib_name"
        android:textSize="20dp"
        android:textColor="@color/rally_blue_med"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="An Android library with a collection of useful tools for debugging and reporting from within your own application. It automatically logs everything happening underneath and allow you inspect it at any time using an overlay layer."
        android:justificationMode="inter_word"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/show_documentation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Read more"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/show_tools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Open tools"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simulate a crash"
            android:textStyle="italic"
            android:layout_marginTop="30dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/crash_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTint="@color/rally_orange"
            android:text="Crash"
            android:layout_gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse our demo to generate some data to inspect:"
            android:textStyle="italic"
            android:layout_marginTop="30dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"
            android:layout_gravity="right" />
    </LinearLayout>

</LinearLayout>