ext {
    publishedGroupId = 'es.rafaco.inappdevtools'    // GroupId
    artifact = 'inappdevtools'                      // ArtifactId
    //libraryVersion = 'X.X.XX'                     // Relocated into module script

    bintrayRepo = "InAppDevTools"
    bintrayName = "inappdevtools"

    libraryName = 'inappdevtools'                   // ArtifactName
    libraryDescription = 'Android library with a collection of tools for debugging, inspecting and reporting from within your own application'

    siteUrl = 'https://github.com/rafaco/InAppDevTools'
    gitUrl = 'https://github.com/rafaco/InAppDevTools.git'
    issuesUrl = 'https://github.com/rafaco/InAppDevTools/issues'
    githubRepo = 'rafaco/InAppDevTools'

    developerId = 'rafaco'
    developerName = 'Rafa Acosta'
    developerEmail = 'rafaco@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


//Publish to bintray
if (project.rootProject.file('local.properties').exists()) {
    //TODO: add to references
    // Scripts from https://github.com/wajahatkarim3/JCenter-Gradle-Scripts
    //apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/install.gradle'
    //apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/bintray.gradle'
    //
    // Copied locally to solve offline issues (Last change from Oct 14, 2018)
    apply from: '../gradle/bintray/install.gradle'
    apply from: '../gradle/bintray/bintray.gradle'

    //Research if dryRun=true or autoPublish=false like novoda
}